{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=LAPTOP-O4K7GVUB\\SQLEXPRESS;Initial Catalog=mytestdb;Persist Security Info=True;User ID=raven;Password=Pengwynne1*;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
